# vrp-dataset-generator

./: README.md  pom.xml
data/raw/: belgium-2750.csv  belgium-cities.csv  belgium-hubs.txt  usa-115475.csv
data/rocktour/: .gitignore
data/tsp/import/belgium/road-km/: belgium-road-km-n500.tsp
data/tsp/import/capacitated/: .gitignore  usa-n1000.tsp  usa-n10000.tsp  usa-n100000.tsp  usa-n5000.tsp  usa-n50000.tsp
data/tsp/import/roaddistance/capacitated/: belgium-road-time-n500.tsp
data/tsp/import/uk-teams/air/: uk-teams-n160.tsp  uk-teams-n201.tsp  uk-teams-n41.tsp  uk-teams-n92.tsp
data/tsp/import/uk-teams/road-km/: uk-teams-road-km-n160.tsp  uk-teams-road-km-n201.tsp  uk-teams-road-km-n41.tsp  uk-teams-road-km-n92.tsp
data/tsp/import/uk-teams/road-time/: uk-teams-road-time-n160.tsp  uk-teams-road-time-n201.tsp  uk-teams-road-time-n41.tsp  uk-teams-road-time-n92.tsp
data/tsp/import/usa/air/: usa-n10000.tsp  usa-n5000.tsp
data/vehiclerouting/import/: .gitignore
data/vehiclerouting/import/belgium/basic/road-km/: belgium-segmentedRoad-km-n500-k20.vrp
data/vehiclerouting/import/belgium/basic/road-time/: belgium-segmentedRoad-time-n500-k20.vrp
data/vehiclerouting/import/belgium/multidepot-timewindowed/road-time/: belgium-road-time-tw-d2-n50-k10.vrp  belgium-road-time-tw-d3-n100-k10.vrp  belgium-road-time-tw-d5-n500-k20.vrp
data/vehiclerouting/import/belgium/multidepot/road-km/: belgium-road-km-d5-n500-k20.vrp
data/vehiclerouting/import/belgium/multidepot/road-time/: belgium-road-time-d5-n500-k20.vrp
data/vehiclerouting/import/belgium/timewindowed/road-time/: belgium-road-time-tw-n100-k10.vrp  belgium-road-time-tw-n50-k10.vrp  belgium-road-time-tw-n500-k20.vrp
data/vehiclerouting/import/capacitated/: .gitignore  belgium-n100-k10.vrp  belgium-n1000-k20.vrp  belgium-n2750-k55.vrp  belgium-n50-k10.vrp  belgium-n500-k20.vrp  usa-n1000-k10.vrp  usa-n10000-k100.vrp  usa-n5000-k50.vrp  usa-n50000-k500.vrp
data/vehiclerouting/import/roaddistance/capacitated/: belgium-road-km-n100-k10.vrp  belgium-road-km-n50-k10.vrp  belgium-road-km-n500-k20.vrp  belgium-road-n100-k10.vrp  belgium-road-n50-k10.vrp  belgium-road-n500-k20.vrp  belgium-road-time-n100-k10.vrp  belgium-road-time-n50-k10.vrp  belgium-road-time-n500-k20.vrp  belgium-segmentedRoad-km-n100-k10.vrp  belgium-segmentedRoad-km-n50-k10.vrp  belgium-segmentedRoad-km-n500-k20.vrp  belgium-segmentedRoad-n100-k10.vrp  belgium-segmentedRoad-n50-k10.vrp  belgium-segmentedRoad-n500-k20.vrp  belgium-segmentedRoad-time-n100-k10.vrp  belgium-segmentedRoad-time-n50-k10.vrp  belgium-segmentedRoad-time-n500-k20.vrp  usa-road-n100-k10.vrp
data/vehiclerouting/import/usa/basic/air/: usa-n10000-k100.vrp  usa-n5000-k50.vrp
src/main/java/org/optaplanner/extension/googlemapsgenerator/: GoogleMapsMatrixApiPrototype.java
src/main/java/org/optaplanner/extension/rocktourdatasetgenerator/: RockDrivingTimeGenerator.java
src/main/java/org/optaplanner/extension/tspdatasetgenerator/: FromVrpToTspConverter.java  FromVrpToTspGenerator.java
src/main/java/org/optaplanner/extension/vrpdatasetgenerator/: BelgiumHubSuggester.java  DataSource.java  FromBelgiumCitiesCsvGenerator.java  FromCitiesCsvGenerator.java  FromCsvLocationsToVrpGenerator.java  GenerationDistanceType.java  VehicleRoutingTspBasedRoadGenerator.java  VrpType.java
